# openfire-hazelcast-plugin

./: .editorconfig  pom.xml
.github/workflows/: deploy.yml  integrate.yml
classes/: hazelcast-cache-config.xml  hazelcast-local-config.template.xml
src/java/org/jivesoftware/openfire/plugin/util/cache/: CacheListener.java  ClusterListener.java  ClusteredCache.java  ClusteredCacheFactory.java
src/java/org/jivesoftware/openfire/plugin/util/cluster/: HazelcastClusterNodeInfo.java
