<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>org.igniterealtime.openfire</groupId>
        <version>4.6.0</version>
    </parent>
    <groupId>chat.voiceup.openfire.plugins</groupId>
    <artifactId>hazelcast</artifactId>
    <version>2.4.2</version>
    <name>Hazelcast Plugin</name>
    <description>Adds clustering support</description>

    <developers>
        <developer>
            <name>Tom Evans</name>
        </developer>
    </developers>

    <!-- where we deploy this project -->
    <distributionManagement>
        <snapshotRepository>
            <id>com.feinfone.maven-repo</id>
            <url>s3://com.feinfone.maven-repo/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>com.feinfone.maven-repo</id>
            <url>s3://com.feinfone.maven-repo/release</url>
        </repository>
    </distributionManagement>

    <repositories>
        <!-- Where we obtain dependencies. -->
        <repository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jspc-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>com.allogy.maven.wagon</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.0</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-aws</artifactId>
            <version>3.3</version>
        </dependency>
    </dependencies>

</project>
